# archive_digitalisation

./: .dockerignore  .gitignore  Logger.py  ModelDecorator.py  README.md  Test.py  create_train_data.py
.github/workflows/: build_elixir.yml  build_frontend.yml  build_java.yml  build_python.yml  ci.yml  deploy.yml
auth/: README.md  entrypoint.sh  mix.exs
auth/assets/: tailwind.config.js
auth/config/: README.md  config.exs  dev.exs  env.exs.example  prod.exs  runtime.exs  test.exs
auth/lib/: auth_web.ex
auth/lib/auth/: accounts.ex  backend_client.ex  google_client.ex  google_verifier.ex  release.ex  token.ex
auth/lib/auth/accounts/: user.ex  user_notifier.ex  user_token.ex
auth/lib/auth/backend_client/: adapter.ex  real.ex
auth/lib/auth/user/: auth.ex  (+1 more)
auth/lib/auth_web/: endpoint.ex  router.ex  user_auth.ex
auth/test/: test_helper.exs
auth/test/support/: conn_case.ex  mocks.ex
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/rest/: Dockerfile  docker-compose.yml  pom.xml
backend/rest/src/main/java/edu/bachelor/rest/controller/: FormatController.java  StoredFileController.java  UserController.java
backend/rest/src/main/java/edu/bachelor/rest/model/: Format.java
backend/rest/src/main/java/edu/bachelor/rest/repository/: FormatRepository.java
backend/rest/src/main/java/edu/bachelor/rest/service/: FormatService.java
backend/security/: build.gradle
backend/security/src/main/java/backend/ernest/security/: SecurityApplication.java
backend/security/src/main/java/backend/ernest/security/config/: SecurityConfig.java
backend/security/src/main/java/backend/ernest/security/controller/: HelloController.java
backend/security/src/main/resources/: application.properties
backend/security/src/test/java/backend/ernest/security/: SecurityApplicationTests.java
backend/src/main/java/edu/bachelor/dto/: StoredFileDTO.java
backend/src/main/java/edu/bachelor/rest/: RestApplication.java
backend/src/main/java/edu/bachelor/rest/config/: AuthClient.java  AuthProps.java  AuthVerifyResponse.java  ExternalAuthFilter.java  FormatDataInitializer.java  SecurityConfig.java
backend/src/main/java/edu/bachelor/rest/controller/: FormatController.java  InformationController.java  StoredFileController.java  UserController.java
backend/src/main/java/edu/bachelor/rest/dto/: AvailableModel.java  AvailableModels.java  StoredFileDTO.java
backend/src/main/java/edu/bachelor/rest/model/: Format.java  StoredFile.java  User.java
backend/src/main/java/edu/bachelor/rest/repository/: FormatRepository.java  StoredFileRepository.java  UserRepository.java
backend/src/main/java/edu/bachelor/rest/service/: FormatService.java  InformationService.java  StoredFileService.java  UserService.java
backend/src/main/java/edu/bachelor/rest/utils/: AWSFileManager.java  FileManager.java  FormatConverter.java  LocalFileManager.java  PathGenerator.java  ResponseEntityCreator.java  S3Factory.java  SyncfusionConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/test/java/edu/bachelor/rest/: RestApplicationTests.java
backend/src/test/java/edu/bachelor/rest/utils/: FileManagerTest.java
backend_model/: puller.py
backend_model/TrOCR/: test.py
backend_model/donut/: test.py
docker/: Dockerfile  auth.Dockerfile  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  ocr.Dockerfile
docs/: docs_short.md
frontend/: .env.example  README.md  config.ts  eslint.config.js  index.html  oauth_test.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/lib/: modelClient.tsx
frontend/src/: App.test.tsx  App.tsx  config.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Home.tsx  MainLayout.tsx  Modal.tsx  RegisterForm.tsx  Sidebar.tsx  loginForm.tsx
frontend/src/config/: upload.ts
frontend/src/contexts/: AuthContext.tsx  FlashContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: modelClient.ts
frontend/src/pages/: Accounts.tsx  Admin.tsx  DocumentView.tsx  Documents.tsx  GoogleCallback.tsx  Home.tsx  Login.tsx  Register.tsx  RegisterAdditionalInfo.tsx  Scan.tsx  SyncfusionEditor.tsx
frontend/src/providers/: AuthProvider.tsx  FlashProvider.tsx
frontend/src/types/: global.d.ts  models.ts
input/: dataset.json  test.json
ocr/: .gitignore  Dockerfile  Makefile  README.md  check_backend.py  requirements.txt  ruff.toml
ocr/app/: backend_client.py  file_converter.py  main.py  module_loading.py  ocr.py  pdf_converter.py  postprocess_lines.py  postprocessor.py  run.py  segmentator.py  utils.py
ocr/app/postprocessing_models_wrappers/: gemma3.py  model.py
ocr/model_training/: README.md  augment_data.py  data_audit.py  gen_data.py  image_cropper.py  json_to_page.py  load_backups.sh  preprocess_data.py  seg_train_pipeline.py  test_model.py  test_ocr_model.py  test_seg_model.py  train_ocr.py  train_segmentator.py  train_segmentator_ketos.py  train_segmentator_old.py
ocr/model_training/utils/: memory_info.py
ocr/models/: ocr_best_ketos.mlmodel  seg_best_submitted.mlmodel
ocr/models/ocr_models/: kraken.py
ocr/postprocessing/: postprocessor.py
ocr/postprocessing/model/: gemma3.py  model.py
ocr/postprocessing/utils/: file_manager.py  json_schema_creator.py  paths.py  query_creator.py  response_cutter.py
ocr/tests/: test_health.py  test_ocr.py
ocr/tests/files/: 0.txt  1.txt
scripts/: clear_obsolete_data.sh  create_seg_files.sh  create_train_data.sh
scripts/deployment/: deploy_to_ecs.sh  frontend_entrypoint.sh
seg/: 0001.seg  0002.seg  0003.seg  0004.seg  0005.seg
src/: AutomatedTester.py  ModelDecorator.py  Test.py
training_data/: 00010004.gt.txt  00010007.gt.txt  00020001.gt.txt  00020002.gt.txt  00020003.gt.txt  00020004.gt.txt  00020005.gt.txt  00020006.gt.txt  00020007.gt.txt  00020008.gt.txt  00020009.gt.txt  00020010.gt.txt  00020011.gt.txt
utils/: create_temporary_data.py  create_train_data.py  cropp_dataset_images.py  preprocessing.py
(+48 files in other folders)
