spring.application.name=backend
logging.level.org.springframework.security=DEBUG


auth:
  base-url: http://host.docker.internal:4000
  path: /api/v1/token/verify
  connect-timeout-ms: 1000
  read-timeout-ms: 1500
  bypass-token: ${AUTH_BYPASS_TOKEN:asdkfunhcekstukes}


logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.springframework.security.web.FilterChainProxy: TRACE