spring.application.name=backend

auth:
  base-url: http://host.docker.internal:4000
  path: /api/v1/token/verify
  connect-timeout-ms: 1000
  read-timeout-ms: 1500
  bypass-token: c7f29d4a18b0e52f6ac39b1a4e7d92c85d3a61f02b4c8e79f513ad02c9e476ab

logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.springframework.security.web.FilterChainProxy: TRACE