spring.application.name=backend

auth:
  base-url: http://host.docker.internal:4000   # see Docker notes below
  path: /api/v1/token/verify
  connect-timeout-ms: 1000
  read-timeout-ms: 1500

logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.springframework.security.web.FilterChainProxy: TRACE