spring.application.name=backend
logging.level.org.springframework.security=DEBUG


# src/main/resources/application.yml
auth:
  base-url: http://host.docker.internal:4000   # see Docker notes below
  path: /api/v1/token/verify
  connect-timeout-ms: 1000
  read-timeout-ms: 1500
